{
  "expo": {
    "name": "acum-h",
    "slug": "acum-h",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./acoomh.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./acoomh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCJ50t81koTREgiais4695uc6UJVZedJ4I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./acoomh.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJ50t81koTREgiais4695uc6UJVZedJ4I"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.acumh"
    },
    "web": {
      "favicon": "./acoomh.png"
    },
    "expo": {
      "plugins": [
        [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
          }
        ]
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ]
    ]
  }
}
