{
  "expo": {
    "name": "acum-h",
    "slug": "acum-h",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./acoomh.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./acoomh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCJ50t81koTREgiais4695uc6UJVZedJ4I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./acoomh.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJ50t81koTREgiais4695uc6UJVZedJ4I"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.acumh",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./acoomh.png"
    },
    "expo": {
      "plugins": [
        [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
          }
        ]
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "aed15639-5410-4e33-8fe4-dfab2753c8b6"
      },
      "backendBaseUrl": "https://api.acoomh.ro",
      "pythonAiUrl": "http://172.20.10.2:8000",
      "openrouterApiKey": "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"
    }
  }
}
